# symbolic-differentiation

./: SymbolicDifferentiation.sln
SymbolicDifferentiation/: DiffGrammar.g4  Program.cs  Reduction.g4  SymbolicDifferentiation.csproj
SymbolicDifferentiation/Simplification/: AtomSimplifier.cs  ConstSimplifier.cs  ExprSImplifier.cs  FactorSimplifier.cs  MainSimplifier.cs  TermSimplifier.cs
SymbolicDifferentiation/TermReduction/: ExprReducer.cs  MainReducer.cs  TermReducer.cs
SymbolicDifferentiation/Visitors/: AtomVisitor.cs  CheckConstVisitor.cs  ConstVisitor.cs  ExprDifferentiator.cs  FactorVisitor.cs  MainVisitor.cs  TermVisitor.cs
